AD_FILE_SAVE_PATH = /data/nfsshare/upload/ad
AD_SUPPORT_FILE_TYPE =.jpg|.jpeg|.gif|.bmp|.png
AD_FILE_MAX_SIZE = 2048000
CF_FILE_SAVE_PATH=/data/nfsshare/upload/certificate
PERSON_FILE_SAVE_PATH=/data/nfsshare/upload/person
EXPORT_EXCEL=/data/nfsshare/upload/excel
UNIONPAY_FILE_PATH=/data/nfsshare/upload/unionpay
JGKJ_FILE_PATH=/data/nfsshare/upload/yintong
AGRICULTURAL_BANK_SMS_PATH=/data/nfsshare/upload/agricultural_bank_sms
IDENTITY_FILE_SAVE_PATH = /data/nfsshare/upload/identity
EXCEL_FILE_SAVE_PATH = /data/nfsshare/upload/payment


FM_PROD_CHECK_FILE =D:/data/nfsshare/combined/fm
